<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" />
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<!--[if !IE]>
    		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	<!--<![endif]-->
		<title>小诺汽车---会员卡充值</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script src="../js/fontrem.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="back">
					<input class="go-back" type="image" src="../img/icon_back.png" />
				</div>
				<h1>会员卡充值</h1>
			</header>
			<div class="agreement-wrap member-card-wrap">
				<h2>一、会员卡等级说明（会员卡充值200元起）：</h2>
				<p>银卡会员：充值200元起</p>
				<p>金卡会员：充值1500元起</p>
				<p>白金卡会员：充值3000元起</p>
				<p>钻石卡会员：充值5000元起</p>
				<h2>二、会员卡充值说明：</h2>
				<p>会员一次性充值300元送20元</p>
				<p>会员一次性充值500元送50元</p>
				<p>会员一次性充值800元送100元</p>
				<p>会员一次性充值1500元送200元</p>
				<p>会员一次性充值2000元送300元</p>
				<p>会员一次性充值3000元送500元</p>
				<p>会员一次性充值5000元送1000元</p>
				<h2>三、会员卡增值服务赠送：</h2>
				<p>会员每年累计充值达1500元，为金卡会员</p>
				<p>赠送增值服务：全年32项汽车检测，全年免费四轮定位2次，轮胎免费补气。</p>
				<p>会员每年累计充值达3000元，为白金卡会员</p>
				<p>赠送增值服务：全年32项汽车检测，全年免费四轮定位4次，轮胎免费补气，玻璃水免费续加12瓶，免费车辆年检。</p>
				<p>会员每年累计充值达5000元，为钻石卡会员</p>
				<p>赠送增值服务：全年32项汽车检测，全年免费四轮定位8次，轮胎免费补气，玻璃水免费续加24瓶，免费车辆年检，免费清洗内饰。</p>
			</div>
		</div>
	</body>

</html>